{
  "name": "@trsdn/mistraldocai-mcp-server",
  "version": "2.0.0",
  "description": "MCP server for document-to-Markdown conversion using Mistral AI OCR",
  "main": "dist/index.js",
  "bin": {
    "mistraldocai-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "node scripts/setup.js",
    "prepare": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:smoke": "node dist/index.js --test",
    "verify:python": "python3 scripts/verify_python_server.py",
    "verify": "npm run lint && npm run build && npm run test:ci"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "mistral",
    "mistral-ai",
    "ocr",
    "document-processing",
    "pdf-to-markdown",
    "image-to-text",
    "document-conversion",
    "ai-powered",
    "claude-desktop",
    "markdown",
    "pdf",
    "docx",
    "pptx"
  ],
  "author": "MistralDocAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trsdn/MistralDocAI-mcp.git"
  },
  "homepage": "https://github.com/trsdn/MistralDocAI-mcp#readme",
  "bugs": {
    "url": "https://github.com/trsdn/MistralDocAI-mcp/issues"
  },
  "engines": {
    "node": ">=22.0.0",
    "python": ">=3.10.0"
  },
  "dependencies": {
    "fs-extra": "^11.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@jest/globals": "^30.4.1",
    "@types/fs-extra": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.67.0"
  },
  "files": [
    "dist/",
    "src/",
    "scripts/setup.js",
    "scripts/verify_python_server.py",
    "python/*.py",
    "python/mcp_requirements.txt",
    "python/.env.example",
    "README.md",
    "LICENSE"
  ],
  "mcp": {
    "server": {
      "name": "mistraldocai",
      "description": "Document to Markdown conversion using Mistral AI OCR"
    }
  }
}
